{
  "application": "financial-economic-model",
  "schemaVersion": 4,
  "revision": "derived-4700134228-source-ready",
  "savedAt": "2026-09-25T11:51:42.611Z",
  "unit": 1000000,
  "contractors": [
    {
      "id": "c1",
      "name": "Подрядчик 1",
      "fileUrl": "data/contractors/c1/models/model-2026-09-22.xlsx"
    },
    {
      "id": "c2",
      "name": "Подрядчик 2",
      "fileUrl": "data/contractors/c2/models/model-2026-09-22.xlsx"
    },
    {
      "id": "c3",
      "name": "Подрядчик 3",
      "fileUrl": "data/contractors/c3/models/model-2026-09-22.xlsx"
    },
    {
      "id": "c_mugvjjiee42h",
      "name": "Подрядчик 2 · расчётный сценарий",
      "fileUrl": "data/contractors/derived-4700134228/models/setup-2026-09-25.xlsx"
    }
  ],
  "config": {
    "editable": true
  }
}
